env: "prod"

bot:
  telegram_token: "7608054545:AAFggD1QhPETt8Z5gALqvsZxw5unaq8ySk4"
  bot_poll: 30s

grpc:
  port: 54822

shutdown: 5s
stub_recipient: -1002513792792

telemetry:
  serviceName: "notify-service"
  serviceVersion: "1.0.0"
  environment: "production"
  metricsPort: 10004
  traceEndpoint: "jaeger:4317"
